<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0d42e173-449c-49a8-a72d-a41748e2dbe8</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Convey.Logging\src\Convey.Logging\Convey.Logging.csproj" />
    <ProjectReference Include="..\..\..\src\Convey.Module.Monolithic\src\Convey.Module.Monolithic\Convey.Module.Monolithic.csproj" />
    <ProjectReference Include="..\..\..\src\Monolith.Auth\src\Monolith.Auth\Monolith.Auth.csproj" />
    <ProjectReference Include="..\..\..\src\Monolith.Context\src\Monolith.Context\Monolith.Context.csproj" />
    <ProjectReference Include="..\..\..\src\Monolith.Exceptions\src\Monolith.Exceptions\Monolith.Exceptions.csproj" />
    <ProjectReference Include="..\..\..\src\Monolith.Logging\src\Monolith.Logging\Monolith.Logging.csproj" />
    <ProjectReference Include="..\..\BoundedContext1\src\Pacco.Services.Ecommerce.Library.API\Pacco.Services.Ecommerce.Library.API.csproj" />
    <ProjectReference Include="..\..\Product\src\Ramin.Services.Products.API\Ramin.Services.Products.API.csproj" />
  </ItemGroup>

</Project>
