# Convey

./: Convey.sln
ecommerce/Bootstrapper/Ecommerce.Bootstrapper/: Dockerfile  Ecommerce.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.json
ecommerce/Bootstrapper/Ecommerce.Bootstrapper/Properties/: launchSettings.json
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Api/: Pacco.Services.Ecommerce.Api.csproj  Program.cs  appsettings.json
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Pacco.Services.Ecommerce.Application.csproj
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Application/Commands/: AddResource.cs  DeleteResource.cs  ReleaseResourceReservation.cs  ReserveResource.cs
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Application/DTO/: CustomerStateDto.cs  ReservationDto.cs  ResourceDto.cs
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Application/Events/: IDomainEventHandler.cs  ResourceAdded.cs  ResourceDeleted.cs  ResourceReservationCanceled.cs  ResourceReservationReleased.cs  ResourceReserved.cs
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Application/Exceptions/: AppException.cs  CustomerNotFoundException.cs  InvalidCustomerStateException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  UnauthorizedResourceAccessException.cs
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Application/Properties/: launchSettings.json
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Application/Queries/: GetResource.cs  GetResources.cs
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Application/Services/: IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Infrastructure/: Extensions.cs  Pacco.Services.Ecommerce.Infrastructure.csproj
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  IAppContextFactory.cs  IdentityContext.cs
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Infrastructure/Decorators/: OutboxCommandHandlerDecorator.cs  OutboxEventHandlerDecorator.cs
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Infrastructure/Exceptions/: ExceptionToMessageMapper.cs  ExceptionToResponseMapper.cs
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Infrastructure/Jaeger/: Extensions.cs  JaegerCommandHandlerDecorator.cs
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Infrastructure/Logging/: Extensions.cs  MessageToLogTemplateMapper.cs
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Library.API/: EcommerceModule.cs  Pacco.Services.Ecommerce.Library.API.csproj  WeatherForecast.cs
ecommerce/BoundedContext1/src/Pacco.Services.Ecommerce.Library.API/mass/: GettingStarted.cs  (+2 more)
ecommerce/Product/src/Ramin.Services.Products.API/: EcommerceModule.cs  Ramin.Services.Products.API.csproj  WeatherForecast.cs  module.ecommerce.json
ecommerce/Product/src/Ramin.Services.Products.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Ramin.Services.Products.Application.csproj
microservice/Catalog/Ramin.MicroServices.Catelog.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Ramin.MicroServices.Catelog.Application.csproj
microservice/Catalog/Ramin.MicroServices.Catelog.Application/Commands/: AddProductCommand.cs  AddResource.cs  DeleteResource.cs  ReleaseResourceReservation.cs  ReserveResource.cs
microservice/Catalog/Ramin.MicroServices.Catelog.Application/DTO/: CustomerStateDto.cs  ReservationDto.cs  ResourceDto.cs
microservice/Catalog/Ramin.MicroServices.Catelog.Application/Events/: IDomainEventHandler.cs  ResourceAdded.cs  ResourceDeleted.cs  ResourceReservationCanceled.cs  ResourceReservationReleased.cs  ResourceReserved.cs
microservice/Catalog/Ramin.MicroServices.Catelog.Application/Exceptions/: AppException.cs  CustomerNotFoundException.cs  InvalidCustomerStateException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  UnauthorizedResourceAccessException.cs
microservice/Catalog/Ramin.MicroServices.Catelog.Application/Queries/: GetResource.cs  GetResources.cs
microservice/Catalog/Ramin.MicroServices.Catelog.Application/Services/: IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs
microservice/Catalog/Ramin.Microservice.Catelog.Core/: Ramin.Microservice.Catelog.Core.csproj
microservice/Catalog/Ramin.Microservice.Catelog.Core/Entities/: AggregateId.cs  AggregateRoot.cs  Resource.cs
microservice/Catalog/Ramin.Microservice.Catelog.Core/Events/: IDomainEvent.cs  ReservationAdded.cs  ReservationCanceled.cs  ReservationReleased.cs  ResourceCreated.cs  ResourceDeleted.cs
microservice/Catalog/Ramin.Microservice.Catelog.Core/Exceptions/: CannotExpropriateReservationException.cs  DomainException.cs  InvalidAggregateIdException.cs  InvalidResourceTagsException.cs  MissingResourceTagsException.cs
microservice/Catalog/Ramin.Microservice.Catelog.Core/Repositories/: IResourcesRepository.cs
microservice/Catalog/Ramin.Microservice.Catelog.Core/ValueObjects/: Reservation.cs
src/ARCRelay.MassTransit/src/ARCRelay.MassTransit/: ARCRelay.MassTransit.csproj  Extensions.cs  GettingStarted.cs  GettingStartedConsumer.cs
src/Convey.Module.Monolithic/src/Convey.Module.Monolithic/: Convey.Module.Monolithic.csproj  Extensions.cs  IModule.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs
src/Convey.persistence.PostgreSQL/src/Convey.persistence.PostgreSQL/: Convey.persistence.PostgreSQL.csproj  Extention.cs
src/Convey.persistence.PostgreSQL/src/postgreSQL-api/: Dockerfile  Program.cs  WeatherForecast.cs  postgreSQL-api.csproj
src/Convey/src/Convey/: Convey.csproj
src/Monolith.Auth/src/Monolith.Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs  IAuthManager.cs  JsonWebToken.cs  Monolith.Auth.csproj
src/Monolith.Logging/src/Monolith.Logging/: Monolith.Logging.csproj
(+226 files in other folders)
