<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Convey</Description>
    <Authors>DevMentors.io</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>Convey</AssemblyName>
    <Title>Convey</Title>
    <PackageId>Convey</PackageId>
    <PackageTags>Convey</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
