<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Commands\Handlers\**" />
      <Compile Remove="DTO\**" />
      <Compile Remove="Events\**" />
      <Compile Remove="Exceptions\**" />
      <Compile Remove="Queries\**" />
      <Compile Remove="Services\**" />
      <Compile Remove="Tests\**" />
      <EmbeddedResource Remove="Commands\Handlers\**" />
      <EmbeddedResource Remove="DTO\**" />
      <EmbeddedResource Remove="Events\**" />
      <EmbeddedResource Remove="Exceptions\**" />
      <EmbeddedResource Remove="Queries\**" />
      <EmbeddedResource Remove="Services\**" />
      <EmbeddedResource Remove="Tests\**" />
      <None Remove="Commands\Handlers\**" />
      <None Remove="DTO\**" />
      <None Remove="Events\**" />
      <None Remove="Exceptions\**" />
      <None Remove="Queries\**" />
      <None Remove="Services\**" />
      <None Remove="Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Commands\AddResource.cs" />
      <Compile Remove="Commands\DeleteResource.cs" />
      <Compile Remove="Commands\ReleaseResourceReservation.cs" />
      <Compile Remove="Commands\ReserveResource.cs" />
      <Compile Remove="ContractAttribute.cs" />
      <Compile Remove="Extensions.cs" />
      <Compile Remove="IAppContext.cs" />
      <Compile Remove="IIdentityContext.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Commands\Handlers\AddProductHandler.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
           <ProjectReference Include="..\..\..\src\Convey.CQRS.Commands\src\Convey.CQRS.Commands\Convey.CQRS.Commands.csproj" />
           <ProjectReference Include="..\..\..\src\Convey.CQRS.Events\src\Convey.CQRS.Events\Convey.CQRS.Events.csproj" />
           <ProjectReference Include="..\..\..\src\Convey.CQRS.Queries\src\Convey.CQRS.Queries\Convey.CQRS.Queries.csproj" />
           <ProjectReference Include="..\..\..\src\Convey.MessageBrokers\src\Convey.MessageBrokers\Convey.MessageBrokers.csproj" />
           <ProjectReference Include="..\..\..\src\Convey\src\Convey\Convey.csproj" />
           <ProjectReference Include="..\Ramin.Microservice.Catelog.Core\Ramin.Microservice.Catelog.Core.csproj" />
    </ItemGroup>

</Project>
