<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\src\Convey.CQRS.Commands\src\Convey.CQRS.Commands\Convey.CQRS.Commands.csproj" />
      <ProjectReference Include="..\..\..\..\src\Convey.CQRS.Events\src\Convey.CQRS.Events\Convey.CQRS.Events.csproj" />
      <ProjectReference Include="..\..\..\..\src\Convey.CQRS.Queries\src\Convey.CQRS.Queries\Convey.CQRS.Queries.csproj" />
      <ProjectReference Include="..\..\..\..\src\Convey\src\Convey\Convey.csproj" />
      <ProjectReference Include="..\Ramin.Services.Product.Core\Ramin.Services.Products.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Clients\" />
    </ItemGroup>

</Project>
