<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.Services.Ecommerce.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="certs\**" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Convey.Logging\src\Convey.Logging\Convey.Logging.csproj" />
    <ProjectReference Include="..\..\..\..\src\Convey.WebApi\src\Convey.WebApi\Convey.WebApi.csproj" />
    <ProjectReference Include="..\Pacco.Services.Ecommerce.Infrastructure\Pacco.Services.Ecommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
